{{- include "bjw-s.common.loader.init" . }}

{{- define "valkey.hardcodedValues" -}}
# Set the nameOverride based on the release name if no override has been set
{{ if not .Values.valkey.global.nameOverride }}
global:
  nameOverride: "{{ .Release.Name }}"
{{ end }}
{{- end -}}

{{- $ctx := deepCopy . -}}
{{- $_ := get .Values "valkey" | mergeOverwrite $ctx.Values -}}
{{- $_ = mergeOverwrite $ctx.Values (include "valkey.hardcodedValues" . | fromYaml) -}}

{{/* Render the templates */}}
{{ if .Values.valkey.enabled }}
{{ include "bjw-s.common.loader.generate" $ctx }}
{{ end }}
